.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 10px;
}

.child {
  border-radius: 20px;
  padding: 15px;
  background-color: rgb(7, 18, 43);
  border: 2px solid rgb(171, 171, 10);
  grid-gap: 15px;
}

.one {
  grid-row: 1;
  grid-column: 1 / 4;
  text-align: center;
  color: yellow;
  font-size: 70px;
  padding: 15px;
  width: fit-content;
  margin: 0 auto;
}

.search {
  grid-row: 2;
  grid-column: 1 / 4;
  justify-content: center;
  padding: 20px 0;
}

.two,
.three,
.four,
.five,
.six,
.seven,
.eight,
.nine,
.ten,
.eleven {
  color: yellow;
  font-size: 25px;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

body {
  background: radial-gradient(circle at bottom, navy 0, black 100%);
  height: 100vh;
  overflow: hidden;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}
 

#about-me {
  background-color: rgba(231, 9, 202, 0.8);
  color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
}

#about-me h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

#about-me p {
  font-size: 16px;
  line-height: 1.5;
}

